<?php
return array(

	'user' => '用户',

		'username' => '用户',
		'password' => '密码',
		'chinese_name' => '真实姓名',
		'english_name' => '姓名拼音',
		'sex' => '性别',
		'area' => '出生地',
        'qq' => 'QQ号码',
        'mouse' => '鼠标',
        'pad' => '鼠标垫',
        'nickname' => '昵称',
		'birthday' => '生日',
		'signature' => '录像标识',
		'self_intro' => '自我简介',
        'interest' => '兴趣爱好',
		'loginTimes' => '登录次数',
		'lastLoginTime' => '最近登录时间',

    'title' => '军衔',
        'title.0'  => '无',
        'title.1'  => '列兵',
        'title.2'  => '上等兵',
        'title.3'  => '下士',
        'title.4'  => '中士',
        'title.5'  => '上士',
        'title.6'  => '少尉',
        'title.7'  => '中尉',
        'title.8'  => '上尉',
        'title.9'  => '少校',
        'title.10' => '中校',
        'title.11' => '上校',
        'title.12' => '大校',
        'title.13' => '少将',
        'title.14' => '中将',
        'title.15' => '上将',
        'title.16' => '大将',
        'title.17' => '元帅',
        'title.18' => '大元帅',

    'position' => '职务',
    	'position.0'  => '普通士兵',
        'position.1'  => '副班长',
        'position.2'  => '班长',
        'position.3'  => '排长',
        'position.4'  => '副连长',
        'position.5'  => '连长',
        'position.6'  => '副营长',
        'position.7'  => '营长',
        'position.8'  => '正团长',
        'position.9'  => '团长',
        'position.10' => '副旅长',
        'position.11' => '旅长',
        'position.12' => '副师长',
        'position.13' => '师长',
        'position.14' => '副军长',
        'position.15' => '军长',
        'position.16' => '副司令',
        'position.17' => '司令',
        'position.18' => '总司令'
        
);